NODE_ENV =development
PORT= 5000

MONGO_URI=mongodb+srv://rain:HuCH0XvaMUqBqmf4@demo-cluster.ioxzzl2.mongodb.net/?retryWrites=true&w=majority 

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyDYrZmehs4hbg8D3f0Qn9XT1Wpox7zt85Y